<!--pages/dream/dream.wxml-->
<wxs src="../../utils/filter/filter.wxs" module="tools" />
<view class="container">
  <image class="background-img" src="../resource/img/dream/dream.jpg"></image>
  <view class="dream-logo">
    <image src="../resource/icon/dream/dream_logo.png"></image>
  </view>

  <view class="weui-search-bar">
   <view class="weui-search-bar__form">
    <view class="weui-search-bar__box">
      <icon class="weui-icon-search_in-box" type="search" color="white" size="14"></icon>
      <input type="text" class="weui-search-bar__input"
      placeholder-class="placeholderStyle" placeholder="梦境关键字，如：黄金" value="{{SearchData.value}}" bindinput='SearchInput' bindconfirm="SearchConfirm" />
      <view class="weui-icon-clear" wx:if="{{SearchData.value.length > 0}}" bindtap="SearchClear">
        <icon type="clear" size="14"></icon>
      </view>
    </view>
  </view>
    <view class="weui-search-bar__cancel-btn" bindtap="SearchConfirm">
         <text wx:if="{{SearchData.value.length>0}}" data-key='search'>搜索</text>
         <text wx:else data-key='back'>解 梦</text>
    </view>
  </view>

  <block wx:for='{{trendsList}}' wx:key='index'>
    <view class="box">
    <view class="textFour_box {{item.seeMore?'three':''}}">
      <text decode='true'>{{tools.filter_N(item.text)}}</text>
    </view>
    <view class="text_toggle_box" wx:if='{{item.seeMore}}' data-index='{{index}}' catchtap='toggleHandler'>
      <text class="text_toggle_text">查看更多</text>
      <image class="toggle-icon" src="../resource/icon/dream/more.png"></image>
    </view>
    <view class="text_toggle_box" wx:if='{{!item.seeMore && item.auto}}' data-index='{{index}}' catchtap='toggleContent'>
      <text class="text_toggle_text">收起</text>
      <image class="toggle-icon" src="../resource/icon/dream/less.png"></image>
    </view>
    </view>
  </block>
</view>