/* pages/admin/admin.wxss */
/* 滚动Tab选项卡 */
@import "pic-item/pic-item-template.wxss";
@import "user-item/user-item-template.wxss";
@import "posts-item/posts-item-template.wxss";

.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.8);
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

.msg{
  width:100%;
  height:93%;
}

.imgstyle{
  margin:0 auto;
}

.picshow{
  margin:1%;
  display:flex;
  justify-content: center;
}

.usericon{
  margin-top:10px;
  margin:0 auto;
  width:50px;
  height:50px;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.picdes{
  margin-top:100px;
  width:100%;
  height:30px;
  padding:20px;
}

.model-footer {
  display: flex;
  flex-direction: row;
  height: 86rpx;
  border-top: 1px solid #dedede;
  font-size: 34rpx;
  line-height: 86rpx;
}

.btn-cancel {
  width: 32%;
  color: #666;
  text-align: center;
  border-right: 1px solid #dedede;
}

.btn-confirm {
  width: 32%;
  color: #ec5300;
  text-align: center;
}

.btn-nopass {
  width: 32%;
  color: #fffcfa;
  text-align: center;
  border-right: 1px solid #dedede;
}

page{
  background: lightslategrey
}

.tabitem {
  width:100%;
  height: 10px;
  position:fixed;
}

.tab-h{
  width: 100%; 
  box-sizing:border-box;
  overflow: hidden;
  line-height: 80rpx;
  font-size: 16px; 
  white-space: nowrap;
  position: fixed;
  left: 0; 
  color: rgb(250, 244, 244);
  z-index: 99;
} 
 
.tab-item{
  margin:0 30rpx;
  display: inline-block;
} 
.tab-item.active{
  color: rgb(249, 249, 250);
  position: relative;
} 
.tab-item.active:after{ 
  content: "";
  display: block;
  height: 8rpx;
  width: 93%;
  background: rgb(251, 251, 252);
  position: absolute; 
  bottom: 0;
  left: 5rpx;
  border-radius: 16rpx;
} 

.tab-content {
  margin-top: 40px;
}